{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Meta Cheat Manager",
	"Description": "Plugin allows to call any cheat function in 'Your.Cheat.Name' format from the console command.",
	"Category": "Programming",
	"CreatedBy": "Yevhenii Selivanov",
	"CreatedByURL": "https://github.com/JanSeliv/MetaCheatManager",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:janseliw@gmail.com",
	"EngineVersion": "5.5.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetaCheatManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}